spring.application.name=User
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
server.port=8081
spring.jpa.show-sql=true
